buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
        classpath "io.franzbecker:gradle-lombok:1.14"
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'
apply plugin: 'io.franzbecker.gradle-lombok'

repositories {
    jcenter()
}

dependencies {
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.codeborne', name: 'selenide', version: '5.0.0'
    //Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    //Reporting
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.7.0'
}

test {
    useJUnit()

    testLogging {
        events "PASSED", "FAILED"
        exceptionFormat = "full"
    }

    allure {
        version = '2.7.0'
        aspectjweaver = true
        configuration = 'compile'
        autoconfigure = true
    }
}





